* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 65px 1fr;
  font-family: 'Open Sans';
  height: 100vh;
}

header {
  grid-column: 1/3;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px,
    rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
  display: flex;
  background-color: rgb(25, 118, 210);
  color: rgb(255, 255, 255);
  align-items: center;
  padding: 0px 20px;
  z-index: 1;
}

aside {
  grid-column: 1/2;
  box-shadow: rgb(0 0 0 / 20%) 0px 8px 10px -5px,
    rgb(0 0 0 / 14%) 0px 16px 24px 2px, rgb(0 0 0 / 12%) 0px 6px 30px 5px;
  padding-top: 20px;
  background-color: #fff;
}

main {
  grid-column: 2/3;
  padding: 20px;
  overflow: auto;
}
